# testProject

./: README.md  pom.xml
deploy/: run.sh
src/main/java/com/mingming/block/trade/: TradeApplication.java
src/main/java/com/mingming/block/trade/aspect/: GlobalServiceExceptionAspect.java
src/main/java/com/mingming/block/trade/aspect/annotation/: ExHandlerAnnotation.java
src/main/java/com/mingming/block/trade/common/: package-info.java
src/main/java/com/mingming/block/trade/common/mybatis/: SimpleSelectInExtendedLanguageDriver.java
src/main/java/com/mingming/block/trade/controller/: CoinMarketCapController.java  FearGreedIndexController.java  IndexController.java  MonitorController.java
src/main/java/com/mingming/block/trade/controller/page/: AggPageController.java  CoinPricePageController.java  FearIndexPageController.java  FearIndexWithCoinPricePageController.java
src/main/java/com/mingming/block/trade/controller/rest/: BtcMarketCapRestController.java  CoinPriceMonitorRestController.java  CoinPriceRestController.java  FearIndexRestController.java  IndexDataRestController.java  OtcCoinPriceRestController.java
src/main/java/com/mingming/block/trade/converter/: IConverter.java  IndexDataConverter.java
src/main/java/com/mingming/block/trade/dao/: BtcMarketCapDao.java  CoinPriceDao.java  CoinPriceMonitorDao.java  FearIndexDao.java  IndexDataDao.java
src/main/java/com/mingming/block/trade/dto/: AggViewDto.java  ApiResponseDto.java  ApiResponseVO.java  BtcMarketCapDto.java  BtcMarketCapDtoWrapper.java  CoinPriceDto.java  CoinPriceMonitorDto.java  CoinTickerDto.java  FearGreedIndexDto.java  FearIndexDto.java  FearIndexWithCoinPriceDto.java  IndexDataDto.java  OtcCoinPriceDto.java
src/main/java/com/mingming/block/trade/enums/: CoinEnum.java  IndexEnums.java
src/main/java/com/mingming/block/trade/facade/: FearIndexWithCoinPriceFacade.java
src/main/java/com/mingming/block/trade/mapper/: BtcMarketCapMapper.java  CoinPriceMapper.java  CoinPriceMonitorMapper.java  FearIndexMapper.java  IndexDataMapper.java
src/main/java/com/mingming/block/trade/po/: BtcMarketCapPo.java  CoinPriceMonitorPo.java  CoinPricePo.java  FearIndexPo.java  IndexDataPo.java
src/main/java/com/mingming/block/trade/sal/: BtcMarketCapSal.java  CoinMarketCapSal.java  CoinPriceSal.java  FearGreedIndexSal.java  FearIndexSal.java  OTCBTCPriceSal.java
src/main/java/com/mingming/block/trade/sal/bvix/: BvixIndexSal.java
src/main/java/com/mingming/block/trade/sal/bvix/model/: BvixIndexDataDeserialize.java  BvixIndexDto.java
src/main/java/com/mingming/block/trade/sal/dpc/: DpcIndexSal.java
src/main/java/com/mingming/block/trade/sal/dpc/model/: DpcIndexDto.java
src/main/java/com/mingming/block/trade/scheduletask/: CoinPriceTask.java  FearIndexCoinPriceTask.java  FearIndexTask.java  PriceMonitorTask.java
src/main/java/com/mingming/block/trade/service/: BtcMarketCapService.java  CoinPriceMonitorService.java  CoinPriceService.java  CoinRealTimePriceMonitorService.java  FearIndexService.java  IndexDataService.java  MailService.java  OtcCoinPriceService.java
src/main/java/com/mingming/block/trade/service/index/: IIndexDataFetchService.java
src/main/java/com/mingming/block/trade/service/index/impl/: BvixIndexFetchService.java  DpcIndexFetchService.java  FearIndexFetchService.java  IndexDataFetchServiceProxy.java
src/main/java/com/mingming/block/trade/utils/: DateUtils.java  TimeUtils.java
src/main/resources/: application.properties  log4j2.xml  sql
src/main/resources/templates/: error_page.html  index.html
src/main/resources/templates/agg/: iwp.html  iwp2.html
src/main/resources/templates/coin/: search.html
src/main/resources/templates/fear/: search.html
src/test/java/com/mingming/block/trade/: TradeApplicationTests.java
src/test/java/com/mingming/block/trade/mapper/: BtcMarketCapMapperTests.java  CoinPriceMapperTests.java  FearIndexMapperTests.java
src/test/java/com/mingming/block/trade/sal/: BtcMarketCapMapperSalTest.java  BtcMarketCapSalTest.java  OTCBTCSalTest.java
src/test/java/com/mingming/block/trade/service/: BtcMarketCapMapperServiceTests.java  CoinPriceServiceTests.java  FearIndexServiceTests.java
src/test/java/com/mingming/block/trade/simple/: JavaMailTests.java
src/test/resources/: application.properties  init_table.sql
